<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
            -webkit-text-fill-color: chocolate;
            list-style-position: outside;
            margin: 60;
            padding: 0;
            background-color: bisque;
        }
        .gallery {
            display: grid;
            gap: 10px;
            padding: 20px;
            margin: auto;
            align-items: center;
            justify-content: center;

    
            gap: 10px;
        }
        
        
    </style>
</head>
<body style="background-color: bisque;">
    <h1 style="background-color: yellowgreen; color: black;">RACE</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvmBYLiHPVaxZbGVu95Tal9MGGMKbBue0Cg&s" height="300" width="600">
    <p>Welcome in the worlds famous car race competition...</p>
    <p>You can ride any car here...</p><br>
    <h2>Register here</h2>
    <br>
    <form>
        <label for="fname"> First Name</label>
        <input type="text" id="fname" placeholder="Enter your name"> <br>
        <br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" placeholder="Enter your last name"> <br>
        <br>

        <label for="email">Email id</label>
        <input type="email" id="email" placeholder="Enter your email" required> <br>
        <br>

        <label for="password">Password</label>
        <input type="password" id="password" maxlength="10" required><br>
        <br>
        <label for="super-sports-car-segment-in-india-to-register-30-pc-growth-this-year-mclaren-automotive">sports</label>
        <input type="text" id="sports" placeholder="Enter your prefrence car"> <br>

        <br>
        <label for="date">date</label>
        <input type="date" id="date" placeholder="date"> <br>
        <br>

        <label for="title">Title</label>
        <label>Mr</label>
        <input type="radio" name="title">
        <label>Mrs</label>
        <input type="radio" name="title">

        <input type="reset">

        <input type="submit"> <br>


    </form>

</body>
</html>